* {
	box-sizing: border-box;
}

body {
	background: #f7f9fa;
}

#app {
	width: 100%;
	height: 100%;
}

/** 滚动条样式 Chrome */
*::-webkit-scrollbar {
	width: 6px;
	height: 6px;
  }
  *::-webkit-scrollbar-thumb {
	box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
	background: #455a64;
  }
  *::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
	background: #cfd8dc;
  }
  /** end 滚动条样式 Chrome */